hostname = biz.caiyunapp.com, note.youdao.com, i.weread.qq.com, api.ireader.mobi, *.*apps.com, *.xiao*.com, api.*.cn, *.bjxkhc.com

#彩云天气vip
^https\:\/\/biz\.caiyunapp\.com\/v2\/user?app_name=weather url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/cytq.js
#有道云笔记VIP功能
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/ydybj.js
#微信读书
^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/wxds.js
#美区掌阅
^https:\/\/api\.ireader\.mobi\/download\/fee_tpl\/.* url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/ireaderdown.js
#小小影视
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/xxys.js
#JAV101无限观看
^https\:\/\/api\..*\.cn\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/jav101.js
#韩剧TV
^https\:\/\/hjapi\.bjxkhc\.com\/v2d2\/users\/.*\/member url script-response-body hhttps://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/anjuTV.js
