hostname = *.xiaoxiao*.com, txbdzxviwlx.leanapp.cn, wx.520gyh.com, duoting.tatatimes.com, micro-tool-api.foundao.com, app.xunjiepdf.com, rest.zhibo.tv, biz.caiyunapp.com, note.youdao.com, i.weread.qq.com, api.ireader.mobi, *.*apps.com, *.xiao*.com, api.*.cn, *.bjxkhc.com, bea.sportq.com

#彩云天气vip
^https\:\/\/biz\.caiyunapp\.com\/v2\/user?app_name=weather url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/cytq.js
#有道云笔记VIP功能
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/ydybj.js
#微信读书
^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/wxds.js
#美区掌阅
^https:\/\/api\.ireader\.mobi\/download\/fee_tpl\/.* url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/ireaderdown.js
#小小影视
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/xxys.js
#JAV101无限观看
^https\:\/\/api\..*\.cn\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/jav101.js
#韩剧TV
^https\:\/\/hjapi\.bjxkhc\.com\/v2d2\/users\/.*\/member url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/hanjuTV.js
#Fit健身会员 （by黑黑酱）
^https:\/\/bea\.sportq\.com\/SFitWeb\/sfit\/getUserBaseInfo url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/fit.js
#中国体育直播
http:\/\/rest\.zhibo\.tv\/room\/get\-room\-info\-v430 url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/zgtyzb.js
#迅捷全家桶会员
^https://app.xunjiepdf.com/api/v4/virtualactregister url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/xjqjt.js
#通话录音
http://micro-tool-api.foundao.com/orderPayCenterService/user/userInfo url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/thly.js
#英语读书
http://duoting.tatatimes.com/tataeraapi/api.s\?h=QueryVipUser url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/EnglishRead.js
#水印吧
^https:\/\/wx\.520gyh\.com\/Markingbar\/User\/vipInfo url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/syb.js
#变声器解锁vip
https://ytxbdzxviwlx.leanapp.cn/tools/use url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/bsq.js
# > 小小影视最新TF  Qx版
# 会员
https:\/\/.*.xiaoxiao(img|apps|appxs).com url request-header (\r\n)Cookie:.+(\r\n) request-header $1Cookie: xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930$2
# 去广告
https:\/\/.*\/getGlobalData url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/xxysad.js
