hostname = biz.caiyunapp.com, note.youdao.com

#彩云天气vip
^https\:\/\/biz\.caiyunapp\.com\/v2\/user?app_name=weather url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/cytq.js
# 有道云笔记VIP功能
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body ydybj.js
