hostname = biz.caiyunapp.com

#彩云天气vip
^https\:\/\/biz\.caiyunapp\.com\/v2\/user?app_name=weather url script-response-body https://raw.githubusercontent.com/Maxinis/QuantumultX/master/eval_script/cytq.js
